{
  "name": "the-grants-master",
  "version": "1.0.0",
  "description": "Modular agentic workflow engine for grant writing and SaaS deployment.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest tests/api",
    "test:e2e": "playwright test tests/e2e"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.99.0",
    "@tiptap/extension-character-count": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.3",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.5.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.2.2",
    "vite": "^7.3.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.1"
  }
}
