{
  "name": "TGM Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install && cd backend && npm install && npx prisma generate && npx prisma db push",
  "postStartCommand": "cd /workspaces/tgm-backup-2026-03/backend && nohup node server.js > /tmp/backend.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [4000, 5173]
}
